<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.tundem.widget.gridview.sample.MainActivity">

    <com.tundem.widget.gridview.AnimatedGridView
        android:id="@+id/gridview"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.tundem.widget.gridview.AnimatedGridView>

</RelativeLayout>
